<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">

    <title>Quiz App</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: 'El Messiri', sans-serif;
            font-weight: bolder;
        }

        :root {
            --hue-neutral: 200;
            --hue-wrong: 0;
            --hue-correct: 145;
        }

        body {
            --hue: var(--hue-neutral);
            padding: 0;
            margin: 0;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: hsl(var(--hue), 100%, 20%);
            background-color: black;
            color: white;
        }

        body.correct {
            --hue: var(--hue-correct);
            background-image: url("/gif/correct.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        body.wrong {
            --hue: var(--hue-wrong);
            background-image: url("/gif/wrong.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 800px;
            max-width: 80%;
            background-color: rgba(17, 14, 14, 0.253);
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px 2px;
        }

        .btn-grid {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 10px;
            margin: 20px 0;
        }

        .btn {
            --hue: var(--hue-neutral);
            border: 1px solid hsl(var(--hue), 100%, 30%);
            background-color: hsl(var(--hue), 100%, 50%);
            background-color: whitesmoke;
            border-radius: 5px;
            padding: 5px 10px;
            color: rgb(8, 8, 8);
            outline: none;
        }

        .btn:hover {
            border-color: black;

        }

        .btn.correct {
            --hue: var(--hue-correct);
            background-color: rgba(43, 204, 21, 0.705);

            color: white;
        }

        .btn.wrong {
            --hue: var(--hue-wrong);
            background-color: rgba(204, 21, 21, 0.603);

            color: white;
        }

        .start-btn,
        .next-btn {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 20px;
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="question-container" class="hide">
            <div id="question">Question</div>
            <div id="answer-buttons" class="btn-grid">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
        </div>
        <div class="controls">


            <button id="start-btn" class="start-btn btn">
                <h1>lets start</h1><br>Start
            </button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
    </div>
    <script>
        const startButton = document.getElementById('start-btn')
        const nextButton = document.getElementById('next-btn')
        const questionContainerElement = document.getElementById('question-container')
        const questionElement = document.getElementById('question')
        const answerButtonsElement = document.getElementById('answer-buttons')

        let shuffledQuestions, currentQuestionIndex

        startButton.addEventListener('click', startGame)
        nextButton.addEventListener('click', () => {
            currentQuestionIndex++
            setNextQuestion()
        })

        function startGame() {
            startButton.classList.add('hide')
            shuffledQuestions = questions.sort(() => Math.random() - .5)
            currentQuestionIndex = 0
            questionContainerElement.classList.remove('hide')
            setNextQuestion()
        }

        function setNextQuestion() {
            resetState()
            showQuestion(shuffledQuestions[currentQuestionIndex])
        }

        function showQuestion(question) {
            questionElement.innerText = question.question
            question.answers.forEach(answer => {
                const button = document.createElement('button')
                button.innerText = answer.text
                button.classList.add('btn')
                if (answer.correct) {
                    button.dataset.correct = answer.correct
                }
                button.addEventListener('click', selectAnswer)
                answerButtonsElement.appendChild(button)
            })
        }

        function resetState() {
            clearStatusClass(document.body)
            nextButton.classList.add('hide')
            while (answerButtonsElement.firstChild) {
                answerButtonsElement.removeChild(answerButtonsElement.firstChild)
            }
        }

        function selectAnswer(e) {
            const selectedButton = e.target
            const correct = selectedButton.dataset.correct
            setStatusClass(document.body, correct)
            Array.from(answerButtonsElement.children).forEach(button => {
                setStatusClass(button, button.dataset.correct)
            })
            if (shuffledQuestions.length > currentQuestionIndex + 1) {
                nextButton.classList.remove('hide')
            } else {
                startButton.innerText = 'Restart'
                startButton.classList.remove('hide')
            }
        }

        function setStatusClass(element, correct) {
            clearStatusClass(element)
            if (correct) {
                element.classList.add('correct')
            } else {
                element.classList.add('wrong')
            }
        }

        function clearStatusClass(element) {
            element.classList.remove('correct')
            element.classList.remove('wrong')
        }

        const questions = [
            {
                question: 'Whats the name of Dudley Durselys dad?',
                answers: [
                    { text: 'Vernon', correct: true },
                    { text: 'Ivan', correct: false },
                    { text: 'Vesuvius', correct: false },
                    { text: 'Ivan', correct: false },
                ]
            },
            {
                question: 'How many Harry Potter books are there in total?',
                answers: [
                    { text: '6', correct: false },
                    { text: '12', correct: false },
                    { text: '7', correct: true },
                    { text: '10', correct: false }
                ]
            },
            {
                question: 'What shape scar does Harry have on his forehead?',
                answers: [
                    { text: 'A night moon', correct: false },
                    { text: ' A Lightening Bolt', correct: true },
                    { text: 'A sparkling star', correct: false },
                    { text: 'An axe', correct: false }
                ]
            },
            {
                question: 'What is a muggle ?',
                answers: [
                    { text: 'Someone whose parents are magical and can perform magic', correct: false },
                    { text: 'Someone whose parents arent magical and cant perform magic', correct: true },
                    { text: 'Someone whose parents are part of slytherine', correct: true },
                    { text: 'Someone whose parents are not part of slytherine', correct: true },
                ]
            }
        ]
    </script>
</body>

</html>